# RedisPOC

./: README.md
RedisSpringBootWithLettuce/: README.md  pom.xml
RedisSpringBootWithLettuce/src/main/java/com/redis/redislettuce/: RedisConfiguration.java  RedislettuceApplication.java  ServletInitializer.java
RedisSpringBootWithLettuce/src/main/java/com/redis/redislettuce/controller/: LettuceNestedHashmapController.java
RedisSpringBootWithLettuce/src/main/resources/: application.properties
RedisSpringBootWithLettuce/src/test/java/com/redis/redislettuce/: LettuceHashValueTest.java  RedislettuceApplicationTests.java
redislettuceclient/: .project  README.md  pom.xml
redislettuceclient/src/main/java/redislettuceclient/: Customer.java  Department.java  Employee.java  RedisClusterTemplate.java  RedisJacsonSerializeOperations.java  RedisOperations.java  RedisSerilazedCodecOperation.java  ResidLettuceTest.java
redislettuceclient/src/main/java/redislettuceclient/codec/: JacsonSerilazedCustomCodec.java  SerializedObjectCodec.java
redislettuceclient/src/main/java/redislettuceclient/mapper/: DateDeserializer.java  DateSerializer.java  Jackson2HashMapperConvert.java  ObjectMapperConvert.java
redislettuceclient/src/main/java/redislettuceclient/test/: ResidLettuceTest.java
redislettuceclient/src/main/resources/: RedisConectionConfiguration.properties
